<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/zero.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="nav__contacts">
            <a href=""><i class="fas fa-sms"></i>Напишите нам</a>
            <a href=""><i class="fas fa-map-marker-alt"></i>Наш адрес</a>
        </div>
        <div class="nav__main">
            <a class="nav__logo" href=""><img src="./picture/logo.png" alt=""></a>
            <div class="nav__links">
                <a href="./index.html">Главное меню</a>
                <a class="catalog" href="">Каталог курсов</a>
                <a href="">Поддержка</a>
            </div>
        </div>
        <div class="nav__social"> 
            <a target="_blank" href="https://vk.com/kursy_etalon"><i class="fab fa-vk"></i></a>
            <a target="_blank" href="https://www.instagram.com/kursy_etalon/"><i class="fab fa-instagram"></i></a>
        </div>
    </nav>
    <header>
        <h2>Прайс на курсы и услуги</h1>
            <h3>Аренда зала - 48 кв.м, до 5 часов = 7500 руб., далее 1000руб. за каждый час</h2>
            <p class="text__prais">✅Курс «Аппаратный педикюр. Базовый курс» =18000 руб.+ 5000 руб. (стартовый набор для обучающегося: комплект фрез, набор металл. инструментов для обработки ногтей ног и стопы ) (5 дней)
                <br>
        
                ✅Курс «Аппаратный педикюр с покрытием гель-лаком» = 24000 руб. + 5000 руб. (стартовый набор для обучающегося: комплект фрез, набор металл. инструментов для обработки ногтей ног и стопы) (6 дней)
                <br>
                
                ✅Курс «Аппаратный педикюр: обработка стоп дисками» = 10000 руб. ( 1 день)
                <br>
                
                ✅Курс «Аппаратный педикюр. Практик» = 9000 руб. (1 день)
                <br>
                
                ✅Курс «Эстетический аппаратный педикюр: обработка ногтей и пальцев ног, покрытие лаком и гель-лаком» = 9000 руб. (1 день)
                <br>
                
                ✅Курс «SPA-уход за кожей рук и ног. SPA-педикюр и SPA-маникюр. Парафинотерапия» = 5000 руб. (1 день)
                <br>
                
                ✅Курс «Косметик-Эстетист» = (14 дней)+ диплом 3800 руб.
                <br>
                
                -групповое обучение : ( 2-6 человек )-30.000 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)- 36.000 руб.
                <br>
                
                ✅Курс «Массаж по лицу» = (3 дня) + диплом 1050 руб.
                <br>
                
                -групповое обучение : ( 2-6 человек )-10.000 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)- 15.000 руб.
                <br>
                
                ✅Курс « Массаж лица Асахи» +(1 день)
                <br>
                
                -групповое обучение : ( 2-6 человек )-10.000 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)- 15.000 руб.
                <br>
                
                ✅Урок "Отработка и коррекция ошибок при выполнении
                массажа лица" = 3000 руб. (1 день)
                <br>
                
                
                ✅Курс «Тейпирование по лицу» =(1 день)
                
                -групповое обучение : ( 2-8 человек )-1.800 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)- 3.000 руб.
                <br>
                
                ✅Курс «Тейпирование по телу» =(1 день)
                <br>
                
                -групповое обучение : ( 2-8 человек )-2.600 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)- 4.000 руб.
                <br>
                
                💥NEW
                <br>
                
                ✅Курс « Вперед к стройному телу» = 2000 руб. ( 1 мес. )-ОНЛАЙН
                <br>
                
                ✅Курс « Красота и питание» -ОНЛАЙН
                
                
                -групповое обучение : ( 2-12 человек )-6.000 руб.
                <br>
                
                ✅Курс «Мастер депиляции» = (1 день)
                <br>
                
                -групповое обучение : ( 2-6 человек )-6.000 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)-8.500 руб.
                <br>
                
                ✅Курс «Ламинирование и ботокс натуральных ресниц» = 8500 руб. (1 день)
                <br>
                
                -групповое обучение : ( 2-6 человек )-6.000 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)-8.500 руб.
                <br>
                
                ✅Курс «Общий классический массаж тела» = (6 дней)+ диплом гос. образца 2000 руб.
                
                <br>
                -групповое обучение : ( 2-6 человек )-12.000 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)-17.000 руб.
                <br>
                
                ✅Курс «Эффективный администратор в индустрии красоты» = (3 дня)+ диплом государственного образца 500 руб.
                
                <br>
                -групповое обучение : ( 2-8 человек )- 6.000 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)-8.500 руб.
                <br>
                
                ✅Курс «Эффективный менеджер по продажам» = (4 дня)
                <br>
                
                -групповое обучение : ( 2-8 человек )- 6.000 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)-8.500 руб.
                <br>
                
                ✅Курс «Инстаграм с нуля до первого клиента». Групповые занятия до 10 человек = 4000 руб. (4 дня)
                <br>
                
                ✅Курс «Инстаграм для бизнеса. Маркетинговая стратегия». Индивидуальные занятия для руководителей и их специалистов = 10000 руб. (4 дня)
                <br>
                
                💥NEW
                <br>
                
                ✅Курс « Парикмахерское дело. Мужские стрижки с нуля»
                <br>
                
                
                💥Курсы для лиц с медицинским образованием!
                <br>
                
                (ДЕЙСТВУЕТ РАССРОЧКА)❗❗❗
                <br>
                ✅Курс «Медицинский массаж» «Медицинская сестра по массажу» + «Детский массаж» = 45000 руб. (288 ак.часов)(первичное обучение)-диплом 6700 руб.
                <br>
                
                ✅Практика. Курс «Детский массаж» = 20000 руб. (20 ак.часов)
                <br>
                
                ✅Практика. Курс «Медицинский массаж» и «Детский массаж» 30.000 руб.(30 ак.часов)
                <br>
                
                ✅Курс «Практическая косметология» = (10 дней)
                <br>
                
                -групповое обучение : ( 2-6 человек )- 25.000 руб.
                <br>
                
                -индивид. обучение : ( 1 человек)-40.0000 руб.
                <br>
                
                💥NEW
                <br>
                
                ✅Марафон «Как добиться успеха. Раскрытие жизненной энергии» (групповое обучение) = 2400 руб. (4 дня)
                <br>
                
                ✅ Семинар «Постоянный клиент салона красоты» для практикующих мастеров Бьюти индустрии (косметик эстетист, массажист, косметолог) =1000 руб. ( 1 день)</p>
    </header>
    <script src="https://kit.fontawesome.com/d3e951b043.js" crossorigin="anonymous"></script>
    
</body>
</html>